/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides

 */
@font-face
	font-family: chevroletFont
	src: url(/assets/fonts/LouisRegular.otf)

@font-face
	font-family: chevroletIcon
	src: url(/assets/fonts/icomoon.ttf)

body
	overflow-x: hidden

body *
	font-family: chevroletFont !important

*:focus, *:active, *:visited
	outline: none

.header
	padding: 0.7rem 0
	-webkit-box-shadow: -1px 1px 24px 5px rgba(0,0,0,0.75)
	-moz-box-shadow: -1px 1px 24px 5px rgba(0,0,0,0.75)
	box-shadow: -1px 1px 24px 5px rgba(0,0,0,0.75)

.main_container
	padding: 5rem
	padding-right: 2rem

.header h4.title
	font-family: chevroletFont

p
	margin-bottom: 0 !important

.loader
	width: 100%
	position: absolute
	top: 96px
	background: rgba(224, 179, 52, 0.8)
	z-index: 9999999
	left: 0
	height: 90%
	padding: 0 45%
	display: none

.loader h2
	color: white
	position: relative
	top: 50%
	margin-top: -10px


.alert.alert-box.row
	max-width: 24.5rem !important
	background: rgb(240, 180, 28) !important
	border: none !important
	position: absolute
	display: none
	margin-left: 50%
	left: -12.25rem