// Place all the styles related to the media controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.corbatin .grid
	float: left
	position: relative

.vertical_moved
	top: 152px

.corbatin
	position: relative
	display: inline-block
	top: 94px
	left: -84px
	width: 1912px

.corbatin .grid .cellblock
	width: 53px 
	height: 51px
	overflow: hidden
	border: 1px solid black

.panelmediatoshow
	height: 232px
	width: 497px
	position: absolute
	background: white
	border: 1px solid gray
	z-index: 9999
	display: none
	top: 357px
	left: 703px

.panelmediatoshow h2
	/*margin-right: 3rem*/
	font-size: 1.2rem !important

.panelmediatoshow.twitter h2, .promo span.twitter
	color: #2AB1EC

.panelmediatoshow.instagram h2, .promo span.instagram
	color: #36609F

.panelmediatoshow .row
	max-width: none
.panelmediatoshow .row, .panelmediatoshow .columns
	height: 100%

.panelmediatoshow p
	word-break: break-all

.panelmediatoshow .row .large-5
	padding: 0
	overflow: hidden

.social
	position: relative
	
.panelmediatoshow .row img
	width: 400px

.media_text
	/*font-size: 35pt*/
	font-size: 1.2rem
	line-height: 1
	position: relative
	margin: 0 0.5rem


.cellblock .media_image
	height: 51px
	width: 53px


.social
	width: 100px !important

.panelmediatoshow .columns.large-5.imagen
	padding: 5rem 0
	overflow: hidden

.animation.large-3
	padding: 0

.btn_animation
	background: url("btn.png") no-repeat
	background-size: contain
	cursor: pointer
	padding: 1rem

.image_parent_container
	display: table
	height: 100%
	width: 100%

.image_container
	display: table-cell
	vertical-align: middle

.promo
	height: 320px
	width: 1088px
	position: absolute
	border: 1px solid gray
	z-index: 9999999999999
	background: white
	font-size: 60pt
	line-height: 6
	padding: 0 3rem
	display: none

.promo img
	max-height: 100%
	height: 100%
	display: block
.row.start
	max-width: none

.row.start .btn_animation p
	line-height: 1