// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.ask
	padding: 1rem
	display: inline-block
	margin-bottom: 1.5rem
	background-color: #F6BD16
	cursor: pointer